name = BizReview Features
description = Features of BizReview theme
core = 7.x
package = Features
version = 7.x-1.6
project = bizreview_features
dependencies[] = addthis_displays
dependencies[] = authorcontact
dependencies[] = better_exposed_filters
dependencies[] = block
dependencies[] = colorbox
dependencies[] = commerce_node_checkout_expire
dependencies[] = context
dependencies[] = facetapi
dependencies[] = faqfield
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = fivestar
dependencies[] = flexslider
dependencies[] = flexslider_views
dependencies[] = geofield_gmap
dependencies[] = ip_geoloc
dependencies[] = jcarousel
dependencies[] = leaflet_demo
dependencies[] = list
dependencies[] = search_api
dependencies[] = search_api_db
dependencies[] = telephone
dependencies[] = text
dependencies[] = url
dependencies[] = views
features[context][] = about
features[context][] = advertise
features[context][] = blog-classic
features[context][] = blog-detail
features[context][] = blog-modern
features[context][] = business-detail
features[context][] = business_indexed_search
features[context][] = categories
features[context][] = contact
features[context][] = faqs
; features[context][] = forum
features[context][] = home-classic
features[context][] = home-default
features[context][] = home-landing-page
features[context][] = map-layers
features[context][] = meet-team
features[context][] = register
features[context][] = search-block
features[context][] = submit
features[context][] = user_profile
features[ctools][] = context:context:3
features[ctools][] = facetapi:facetapi_defaults:1
features[ctools][] = field_group:field_group:1
features[ctools][] = flexslider:flexslider_default_preset:1
features[ctools][] = views:views_default:3.0
features[facetapi][] = search_api@listing_index:block:body:value
features[facetapi][] = search_api@listing_index:block:field_address
features[facetapi][] = search_api@listing_index:block:field_category
features[facetapi][] = search_api@listing_index:block:field_location
features[facetapi][] = search_api@listing_index:block:field_tags
features[facetapi][] = search_api@listing_index:block:search_api_language
features[facetapi][] = search_api@listing_index:block:title
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = commerce_node_notification
features[field_base][] = field_address
features[field_base][] = field_category
features[field_base][] = field_category_icon
features[field_base][] = field_category_image
features[field_base][] = field_coordinates
features[field_base][] = field_event_date
features[field_base][] = field_event_description
features[field_base][] = field_event_image
features[field_base][] = field_event_subtitle
features[field_base][] = field_event_title
features[field_base][] = field_events
features[field_base][] = field_faqs
features[field_base][] = field_highlights
features[field_base][] = field_image
features[field_base][] = field_location
features[field_base][] = field_open_time
features[field_base][] = field_phone
features[field_base][] = field_photo_banner
features[field_base][] = field_photos
features[field_base][] = field_position
features[field_base][] = field_price_range
features[field_base][] = field_rating
features[field_base][] = field_share_this
features[field_base][] = field_tags
features[field_base][] = field_tags_news
features[field_base][] = field_website
; features[field_base][] = taxonomy_forums
features[field_group][] = group_purchase_options|node|business|form
features[field_instance][] = field_collection_item-field_events-field_event_date
features[field_instance][] = field_collection_item-field_events-field_event_description
features[field_instance][] = field_collection_item-field_events-field_event_image
features[field_instance][] = field_collection_item-field_events-field_event_subtitle
features[field_instance][] = field_collection_item-field_events-field_event_title
features[field_instance][] = node-article-body
features[field_instance][] = node-article-field_image
features[field_instance][] = node-article-field_tags_news
features[field_instance][] = node-business-body
features[field_instance][] = node-business-commerce_node_notification
features[field_instance][] = node-business-field_address
features[field_instance][] = node-business-field_category
features[field_instance][] = node-business-field_coordinates
features[field_instance][] = node-business-field_events
features[field_instance][] = node-business-field_highlights
features[field_instance][] = node-business-field_image
features[field_instance][] = node-business-field_location
features[field_instance][] = node-business-field_open_time
features[field_instance][] = node-business-field_phone
features[field_instance][] = node-business-field_photo_banner
features[field_instance][] = node-business-field_photos
features[field_instance][] = node-business-field_price_range
features[field_instance][] = node-business-field_rating
features[field_instance][] = node-business-field_share_this
features[field_instance][] = node-business-field_tags
features[field_instance][] = node-business-field_website
features[field_instance][] = node-faq-body
features[field_instance][] = node-faq-field_faqs
; features[field_instance][] = node-forum-body
; features[field_instance][] = node-forum-taxonomy_forums
features[field_instance][] = node-full_page-body
features[field_instance][] = node-page-body
features[field_instance][] = node-slider-body
features[field_instance][] = node-slider-field_image
features[field_instance][] = node-team_member-body
features[field_instance][] = node-team_member-field_image
features[field_instance][] = node-team_member-field_position
features[field_instance][] = node-testimonial-body
features[field_instance][] = node-testimonial-field_image
features[field_instance][] = node-testimonial-field_position
features[field_instance][] = taxonomy_term-business_category-field_category_icon
features[field_instance][] = taxonomy_term-business_category-field_category_image
features[flexslider_optionset][] = slideshow_small
features[flexslider_optionset][] = testimonial
features[image][] = business-list
features[image][] = business-list-squa
features[image][] = business-photo
features[image][] = image-marker
features[image][] = news-detail
features[image][] = news-list
features[image][] = slideshow-small
features[image][] = testimonial
features[node][] = article
features[node][] = business
features[node][] = faq
features[node][] = full_page
features[node][] = page
features[node][] = slider
features[node][] = team_member
features[node][] = testimonial
features[search_api_index][] = listing_index
features[search_api_server][] = search_api_server
features[taxonomy][] = business_category
; features[taxonomy][] = forums
features[taxonomy][] = location
features[taxonomy][] = tags
features[taxonomy][] = tags_news
features[views_view][] = business_detail_header
features[views_view][] = categories
features[views_view][] = category_automotive
features[views_view][] = category_nightlife
features[views_view][] = category_restaurant
features[views_view][] = category_shopping
features[views_view][] = category_spa
features[views_view][] = category_travel
features[views_view][] = events
; features[views_view][] = forum_recent_comments
; features[views_view][] = forum_recent_topics
features[views_view][] = list_business
features[views_view][] = list_categories
features[views_view][] = list_indexed_business
features[views_view][] = list_locations
features[views_view][] = map_list_business
features[views_view][] = meet_our_team
features[views_view][] = member
features[views_view][] = news
features[views_view][] = reviews
features[views_view][] = slideshow
features[views_view][] = testimonial
features[views_view][] = user_listing
features[views_view][] = user_map
features_exclude[dependencies][addthis] = addthis
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][date] = date
features_exclude[dependencies][entity] = entity
features_exclude[dependencies][geofield] = geofield
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
features_exclude[dependencies][votingapi] = votingapi
